<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студенты IT Академии Каракол 2024-2025 Уч. Год</title>
  </head>
  <body>
    <h1>Список студентов</h1>

    <ul>
      <li>Бейшенбеков Байаман</li>
      <li>Туратбекова Малика</li>
      <li>
        <div class="adelina-div">
          <h2 class="adelina-title">Калыкова Аделина</h2>
          <img src="images/adelina.jpg" alt="Adelina" class="adelina-img" />
          <p>
            Я Калыкова Аделина Адылбековна. Мне 16 лет и я учусь в 11-классе в
            школе-лицее-интерната имени Т.Сатылганова. Я являюсь
            активисткой-волонтером в нескольких организациях, начинающим
            front-end разработчиком, активисткой и отличницей. Я участвовалв в
            международном конкурсе, была олимпиадницей.Люблю читать книги и
            петь.
          </p>
          <ul class="soc-list">
            <li class="soc-item">
              <a href="https://github.com/adelinakalykova" class="soc-link"></a>
            </li>
            <li class="soc-item">
              <a
                href="https://www.instagram.com/kalykovaan"
                class="soc-link"
              ></a>
            </li>
            <li class="soc-item">
              <a
                href="https://www.linkedin.com/in/adelina-kalykova-387163341/"
                class="soc-link"
              ></a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </body>
</html>
